﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="tlist" style="width:100%;white-space: nowrap;position:fixed;left:0;bottom: 0;overflow-x: scroll;overflow-y: hidden;margin: 0px;height: 180px;
    padding: 10px;z-index:999">
    </div>

    <div class="site-wrapper">

        <div class="">

            <div class="" style="padding:5px;">

                <div class="inner cover">
                    <div class="row well" id="section-to-print">
                        <div class="col-xs-9 mediaContainer" style="height:100%">
                            <div id="media"></div>
							
							<div id="actionButton">
								<input type="text" class="form-control" placeholder="code" id="filter">
							</div>
                        </div>
                        <div class="col-xs-3 codeContainer" style="color:black;height:100%;" >
                            <!--<h2>สนุกซ่าท้าลอง</h2>
                            <h6>สุดยอดไปเลยครับท่านผู้ชม</h6>-->
                            <br />
                            <img id="qr" src=""/>
							<div>
                            <a id="link" target="_blank" style="color:black" href=""></a>
							</div>
							
							<div id="actionButton">
								<button type="button" class="btn btn-primary btn-lg btn-block" onclick="javascript: window.print();"><span class="glyphicon glyphicon-print"></span> PRINT</button>
							</div>
                        </div>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>. Chetaphong P.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
	
	<div id="emailModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
            <div class="modal-content">
				<form>
					<div class="modal-header">
						<a class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
						<h4 class="modal-title">Send E-mail</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
						  <textarea class="form-control" rows="5" placeholder="What's on your mind?" required="required" data-error="Please,leave us a message."></textarea>
						</div>
						 <div class="form-group">
							<label for="email">Email address:</label>
							<input type="email" class="form-control" id="email" placeholder="Enter E-mail" required="required" data-error="Please,fill an email.">
						  </div>
					</div>
					<div class="modal-footer">
						<div class="btn-group">
							<button class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
							<button class="btn btn-primary"><span class="glyphicon glyphicon-envelope"></span> Send</button>
						</div>
					</div>
				</form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dalog -->
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/jquery.lazyloadxt.extra.min.js"></script>

    <script>

        var items = [];
        var baseUrl = "";
		
		$.lazyLoadXT.scrollContainer = '#tlist';

        window.setInterval(function () {
            begin();
        }, 5000);
		
		$( "#filter" ).on('change', function(e) {
			var result = searchStringInArray ($( "#filter" ).val(), items);
			if(result >= 0){
				selectMedia(items[result]);
			}
		});
		
		function searchStringInArray (str, strArray) {
			for (var j=0; j<strArray.length; j++) {
				if (strArray[j].match(str)) return j;
			}
			return -1;
		}

        function begin() {
            $.getJSON("http://" + window.location.host + "/api.txt", function (data) {

                baseUrl = data["baseUrl"];

                $.each(data["codeList"], function (key, val) {

                    if (items.indexOf(val) == -1){
                        $("#tlist").prepend('<div class="listitem panel panel-primary"> <div class="panel-heading"> <h3 class="panel-title"><a href="#" onclick="selectMedia(\'' + val + '\')">' + val + '</a></h3> </div> <div class="panel-body"><a href="#" onclick="selectMedia(\'' + val + '\')">' + getPlayer(val) + '</a></div> </div>');
						$("#tlist").find(".mediathumb").lazyLoadXT();
					}
					
					if($("#tlist .listitem").length > 20){
						$('#tlist .listitem').slice(20).remove();
					}
				});

                items = data["codeList"];
            });
        }


        function selectMedia(val) {
            $("#media").html(getPlayer(val)).find(".mediathumb").lazyLoadXT();
			
            $("#qr").attr("src", "http://" + window.location.host + "/QR/" + val + ".png");

            var re = /(?:\.([^.]+))?$/;

            var url = baseUrl + val.replace(/(?:\.([^.]+))?$/, '');

            $("#link").attr("href", url).html(url);
			
        }

        function getPlayer(val) {

            var isImage = false;
            var imageEx = ["jpg", "jpeg", "png", "gif"];

            if (imageEx.indexOf(val.split('.').pop()) > -1) {
                isImage = true;
            }

            if (isImage)
                return '<img class="mediathumb" data-src="http://' + window.location.host + '/Uploaded/' + val + '"/>';
            else
                return '<video class="mediathumb" width="100%" ><source data-src="http://' + window.location.host + '/Uploaded/' + val + '" type="video/mp4"></video>';
        }
		
		$("#media").on("click", 'video',function(){this.paused?this.play():this.pause();});
    </script>
</body>
</html>
