/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}



/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  background: url(images/background.png) center top;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 4vh;
}
.cover #actionButton {
  padding: 10px 20px;
  font-weight: bold;
  display: block;
  width: 95%;
  position: absolute;
  bottom: 0px;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
  z-index: -1;
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

#section-to-print {
	position: absolute;
    bottom: 70vh;
    top: 20px;
    left: 50px;
    right: 50px;
	margin:auto;
	padding: 18px;
    padding-top: 5px;
  }
  
 #barcode-container {
	width: 200px;
    height: 200px;
    margin-left: -55px;
        margin-right: -35px;
 }
 
#barcode,#code {
	 transform: rotate(90deg)!important;
	 width:100%;
	 height:100%;
	 line-height: 200px;
    font-size: 11vh;
 }

@media print {
	
	* {
		-webkit-print-color-adjust: exact;
		print-color-adjust: exact;
		}
		
  body * {
    visibility: hidden;
  }
  
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  
  #section-to-print {
    position: absolute;
    left: 0;
    top: 0;
	/*height: 5in;
	width: 8.3in;*/
	height: 100%;
	width: 100%;
	margin:0;
  }

  ::-webkit-media-controls {
  display:none !important;
  }

	video::-webkit-media-controls {
	  display:none !important;
	}

	  video::-webkit-media-controls-enclosure {
	  display:none !important;
	}

	button {
	  display:none !important;
	}

  a[href]:after { display:none; }
  
  #media {
    max-width: 100%;
    max-height: 100%;
    margin-top: 13%;
	}
	
	#qr{
		margin-top:50%;
	}
}

.listitem {
    width:75vh;
    display: inline-block;
    margin:4px;
	height: 65vh;
}

.listitem .panel-body {
    overflow: hidden;
    padding: 4px;
	height: 56vh;
}

.listitem a {
   font-size: 13px;
}

.panel-primary > .panel-heading {
    color: #fff;
    background-color: #555;
    border-color: #333333;
}

.panel-primary{
     border-color: #333333;
}

#qr{
}

#media {
    max-width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}


#link {
  word-break: break-all;
  display: block;
}







/* Modal */
.modal .modal-header {
  border-bottom: none;
  position: relative;
}
.modal .modal-header .btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.modal .modal-footer {
  border-top: none;
  padding: 0;
}
.modal .modal-footer .btn-group > .btn:first-child {
  border-bottom-left-radius: 0;
}
.modal .modal-footer .btn-group > .btn:last-child {
  border-top-right-radius: 0;
}
